<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtSisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Panjang Sisi" />

    <EditText
        android:id="@+id/editSisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSisi"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnOKHitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editSisi"
        android:background="#f01111"
        android:text="OKE" />

    <TextView
        android:id="@+id/txtluas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnOKHitung"
        android:text="Luas Persegi :" />

    <EditText
        android:id="@+id/editHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtluas"
        android:layout_alignEnd="@+id/editSisi" />

    <TextView
        android:id="@+id/txtKeliling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editHasil"
        android:text="Keliling Persegi" />

    <EditText
        android:id="@+id/editKeliling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtKeliling" />


</RelativeLayout>